{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "e-commerce": ""
  },
  "Email": "",
  "Password": "",
  "Author": "Paolo Brugnola",
  "Max": 100
}